.vitrine {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.vitrine .title {
  font-size: 36px;
}

.subtitle {
  font-size: 16px;
  margin-top: 24px;
  margin-bottom: 30px;
  font-weight: normal;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 448px);
  gap: 24px;
  justify-content: center;
  margin: 0 auto;
}

.product-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 448px;
  max-height: 396px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  gap: 16px;
  position: relative;
  flex-wrap: wrap;
}

.product-card img {
  width: 211px;
  height: 207px;
  object-fit: contain;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.old-price {
  margin-top: 7px;
  font-size: 12px;
  text-decoration: line-through;
}

.price {
  font-size: 20px;
  color: #518A70;
  font-weight: bold;
  margin: 8px 0;
  display: flex;
}

.pix {
  color: black;
  font-weight: normal;
  margin-left: 5px;
}

.installments {
  font-size: 12px;
  color: #000000;
}

.bottom-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
}

.description {
  margin-top: 5px;
  font-size: 12px;
  max-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.buy-btn {
  background: #EBC172;
  border: none;
  padding: 12px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.extra-info {
  margin-top: 8px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: bold;
}

.icon-pet {
  width: 32px !important;
  height: 32px !important;
  display: inline-block !important;
}